{
    "domain": "victoria_fire_danger",
    "name": "Victoria Fire Danger Ratings",
    "after_dependencies": ["http"],
    "codeowners": ["@joelg12345"],
    "config_flow": true,
    "documentation": "https://www.cfa.vic.gov.au/warnings-restrictions/fire-bans-ratings-and-restrictions/total-fire-bans-fire-danger-ratings",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "requirements": ["beautifulsoup4"],
    "version": "1.0.0"
}
